package kh.java.project.main;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import kh.java.project.main.Cinema;
import kh.java.project.main.Movie;
import kh.java.project.main.Theater;

public class CinemaController<cinema> {
	
	public static void main(String[] args) {
	}

	Map<Integer, Movie> map1 = new HashMap<>();

	{	
		map1.put(1, new Movie("신세계", "박훈정", "이정재, 최민식, 황정민, 박성웅, 송지효, 김윤성, 나광훈, 박로사, 최일화, 주진모, 장광, 권태원, 김홍파", 19));
		map1.put(2, new Movie("모비우스", "다니엘 에스피노사",
				"자레드 레토, 아드리아 아르호나, 자레드 해리스, 알 마드리걸, 타이레스 깁슨, 맷 스미스, 찰리 쇼트웰, 아담 콜린스, 코리 존슨, J.K 시몬스, 마이클 키튼", 15));
		map1.put(3, new Movie("스펜서", "파블로 라라인", "크리스틴 스튜어트, 샐리 호킨스, 티모시 스폴, 숀 해리스, 잭 파딩, 잭 닐렌, 프레디 스프라이, 스텔라 고넷", 12));
		map1.put(4, new Movie("토이 스토리2", "존 라세터",
				"톰 행크스, 팀 알렌, 조안 쿠삭, 돈 리클스, 짐 바니, 월리스 쇼운, 존 라첸버거, 애니 파츠, 조디 벤슨, R. 리 이메이, 켈시 그래머, 에스텔 해리스, 웨인 나이트, 로리 멧칼프, 존 모리스, 데이빗 오그던 스타이어스",
				0));
	}


	Map<Integer, Theater> map2 = new HashMap<>();
	{
		map2.put(1, new Theater("cgv 사당점; 서울특별시 동작구 동작대로 89 골든시네마타워", "1544-0070", "지하철 4호선 사당역 하차 7번출구 골든 시네마 타워 7층", "영화관 내 지하 주차장 이용. 영화 관람 전/후 셀프주차등록시 3시간 무료(미인증시 시간당 6,000원, 10분당 1,000원 부과)", "교환 및 환불은 상영시간 전까지 영수증 지참 입장지연에 따른 관람불편을 최소화하고자 본 영화는 약 10여분 후에 시작됩니다. 관람에티켓을 위한 사전입장을 부탁드립니다."));
		map2.put(2, new Theater("cgv 하남미사점; 경기도 하남시 미사강변동로95 그랑파샤쥬3층", "1544-1122", "지하철 5호선 미사역하차 1,3번출구 도보1분", "미사역 2번출구 방향 미사강변동로 직진 > 첫번째 사거리에서 좌회전 > 미사강변중앙로198번길 직진 > 힐스테이트 그랑파사쥬 주차장 진입신호등 > 좌회전 > 주차장 진입. 주차공간이 협소하여 가급적 대중교통을 이용해주시기 바랍니다. 영화관람시 3시간 무료(추가 10분당 500원)", "교환 및 환불은 상영시간 전까지 영수증 지참 입장지연에 따른 관람불편을 최소화하고자 본 영화는 약 10여분 후에 시작됩니다. 관람에티켓을 위한 사전입장을 부탁드립니다."));
		map2.put(3, new Theater("cgv 가양점; 서울특별시 강서구 공항대로45길 63 3층~9층", "1544-1122", "지하철 9호선 가양역 7번 출구로 나와 직진한 후 홈플러스 강서점 지나 좌회전하여 180m 직진", "지하1층~지하3층 (총 115대). 3시간 무료(별도 등록 필요), 이후 10분당 1,000원", "교환 및 환불은 상영시간 전까지 영수증 지참 입장지연에 따른 관람불편을 최소화하고자 본 영화는 약 10여분 후에 시작됩니다. 관람에티켓을 위한 사전입장을 부탁드립니다."));
	}

	Map<String, Cinema> map3 = new HashMap<>();
	{
		map3.put("1_신세계", new Cinema("신세계", 19, 134, "5관", "오후 1시 30분 ~ 오후 3시 44분"));
		map3.put("2_신세계", new Cinema("신세계", 19, 134, "1관", "오후 6시 14분 ~ 오후 8시 28분"));
		map3.put("3_신세계", new Cinema("신세계", 19, 134, "8관", "오후 8시 10분 ~ 오후 10시 24분"));
		
		map3.put("1_모비우스", new Cinema("모비우스", 15, 104, "2관", "오전 10시 32분 ~ 오후 12시 16분/n"));
		map3.put("2_모비우스", new Cinema("모비우스", 15, 104, "4관", "오후 2시 45분 ~ 오후 4시 29분"));
		map3.put("3_모비우스", new Cinema("모비우스", 15, 104, "7관", "오후 7시 10분 ~ 오후 9시 54분"));

		map3.put("1_스펜서", new Cinema("스펜서", 12, 117, "2관", "오전 9시 30분 ~ 오전 11시 17분"));
		map3.put("2_스펜서", new Cinema("스펜서", 12, 117, "8관", "오후 4시 05분 ~ 오후 6시 02분"));
		map3.put("3_스펜서", new Cinema("스펜서", 12, 117, "1관", "오후 10시 36분 ~ 오전 12시 23분"));

		map3.put("1_토이 스토리2", new Cinema("토이 스토리2", 0, 92, "6관", "오후 2시 03분 ~ 오후 3시 35분"));
		map3.put("2_토이 스토리2", new Cinema("토이 스토리2", 0, 92, "7관", "오후 3시 11분 ~ 오후 4시 43분"));
		map3.put("3_토이 스토리2", new Cinema("토이 스토리2", 0, 92, "3관", "오후 5시 34분 ~ 오후 7시 06분"));
		
	}

}
